<div id="favorites-settings" class="tab-pane fade">
	<h2 class="settings-header">List your favorite artists</h2>
	<p class="fav-empty">Oops...your artist list is empty.</p>
	<!-- Settings Footer -->
	<div class="settings-footer">
		<div class="form-btns pull-right">
			<a href="#" class="cancel-btn">Cancel</a>
			<button class="save-btn">Save</button>
		</div>
	</div>
	<!-- /.settings footer -->
</div>

<div id="user-favorites" class="tab-pane fade">
	<h2 class="settings-header">List of your favorite artists</h2>
	<div class="row favorites-content">
		<div class="col-md-6 fav-col">
			<a href="profile.html"> <asset:image src="user-fav.png"
					class="img-circle" alt="" />
			</a> <a href="profile.html#contact">Shweta Shidhore</a>
		</div>
		<!-- /.col -->
		<div class="col-md-6 fav-col right">
			<div class="fav-phone">123-345-7890</div>
			<div class="fav-inquiry">
				<a href="profile.html#contact">Inquiry</a>
			</div>
			<asset:image src="heart-orange.png" alt="" class="fav-heart" />
		</div>
		<!-- /.col -->
		<div class="col-md-6 fav-col">
			<a href="profile.html"> <asset:image src="user-fav.png"
					class="img-circle" alt="" />
			</a> <a href="profile.html#contact">Shweta Shidhore</a>
		</div>
		<!-- /.col -->
		<div class="col-md-6 fav-col right">
			<div class="fav-phone">123-345-7890</div>
			<div class="fav-inquiry">
				<a href="profile.html#contact">Inquiry</a>
			</div>
			<asset:image src="heart-orange.png" alt="" class="fav-heart" />
		</div>
		<!-- /.col -->
	</div>
	<!-- /.row -->
	<!-- Settings Footer -->
	<div class="settings-footer">
		<div class="form-btns pull-right">
			<a href="" class="cancel-btn">Cancel</a>
			<button class="save-btn">Save</button>
		</div>
	</div>
	<!-- /.settings footer -->
</div>