<div id="display-pic" class="tab-pane fade">
	<h2 class="settings-header">Upload your ravishing profile picture
		and a cover photo</h2>
	<div class="row">
		<div class="col-md-12 profile-pic-content">
			<asset:image src="http://placehold.it/200x200" alt="Profile Picture"
				class="profile-photo" />
			<a href="#">Upload a profile picture/change picture</a>
			<asset:image src="http://placehold.it/350x200" alt="Cover Photo"
				class="cover-photo" />
			<a href="#">Upload a cover photo/change picture</a>
		</div>
		<!-- /.col -->
	</div>
	<!-- /.row -->
	<!-- Settings Footer -->
	<div class="settings-footer">
		<div class="form-btns pull-right">
			<a href="" class="cancel-btn">Cancel</a>
			<button class="save-btn">Save</button>
		</div>
	</div>
	<!-- /.settings footer -->
</div>
