<!-- Artist Tabs -->

<!-- Account Basics tab -->
<div id="account-basics" class="tab-pane fade in active">
	<g:render template="/profile/accountBasics" />
</div>

<!-- Profile tab -->
<div id="profile-settings" class="tab-pane fade">
	<g:render template="/profile/artistProfile" />
</div>

<!-- Pictures tab -->
<g:render template="/profile/pictures" />

<!-- Social Networks -->
<div id="social-networks-settings" class="tab-pane fade">
	<g:render template="/profile/socialNetworks" />
</div>

<!-- Awards and Affiliations -->
<div id="awards-settings" class="tab-pane fade">
	<g:render template="/profile/awardsAndAffiliations" />
</div>

<!-- /Artist Tabs -->

<!-- User Tabs -->
<!--- User Preferences Tab -->
<div id="user-preferences" class="tab-pane fade">
	<g:render template="/profile/userPreferences" />
</div>

<!-- User Favorites Tab -->
<div id="favorites-settings" class="tab-pane fade">
	<g:render template="/profile/favoritesSettings" />
</div>

<!-- User Display Pic Tab -->
<g:render template="/profile/pictures" />

<!-- /User Tabs -->


